#!/bin/sh
# postinst script for opi-updates
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

config=/etc/opi/opi-update.conf

case "$1" in
    configure)
	if [ ! -e /etc/cron.daily/opi-dist-upgrade ]
	then
		ln -s /usr/share/opi-updates/opi-dist-upgrade.sh /etc/cron.daily/opi-dist-upgrade
	fi
	chmod 740 /usr/share/opi-updates/opi-dist-upgrade.sh

	if [ ! -e $config ]
	then
		echo "update=yes" > $config
		chmod 644 $config
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
