#!/bin/sh
# postinst script for opi-updates
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# Make sure we don't have any dangling symlinks
	rm -f /etc/cron.daily/opi-dist-upgrade

	ln -s /usr/share/opi-updates/kgp-update /etc/cron.daily/opi-dist-upgrade
	chmod 740 /usr/share/opi-updates/kgp-update

	if ! enabled=$(kgp-sysinfo -p -c autoupdate -k enabled)
	then
		# config is not in sysconfig, can we read if from old config?
		oldconfig=/etc/opi/opi-update.conf
		if [ -e $oldconfig ]
		then
			if grep -q "update=yes" $oldconfig
			then
				kgp-sysinfo -b -w true -c autoupdate -k enabled
			else
				kgp-sysinfo -b -w false -c autoupdate -k enabled
			fi
		else
			# nothing in old config either, just add it.
			kgp-sysinfo -b -w true -c autoupdate -k enabled
		fi

	fi
	rm -f $oldconfig

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
